<html>
	<head>
		<title>Tampons</title>
		<link href = "style.css" type = "text/css" rel = "stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src = "script.js"></script>
		<meta name = "viewport" content = "width = device-width">
		<meta name = "viewport" content = "width = 320">
		<link media="only screen and (max-device-width: 480px)"
            href="iphone.css" type="text/css" rel="stylesheet" /> 
	</head>

	<style>

		body {
			position: absolute;
			width: 320px;
		    font: 12pt Helvetica, sans-serif;
		    background-color: white;
		    height: 220%;

		} 

		.toolbar {
			position: relative;
			z-index: 10;
			background-color: #15b6b8;
			display: block;
			width: 100%;
			text-align: center;
			height: 40px;
		}

		.tools {
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			cursor: pointer;
			text-decoration: none;
			font-size: 14;
			/*font-family: Lobster Two;*/
			color: black;
		}

		#tool1 {
			font-size: 30;
			font-family: Lobster Two;

		}

		.drop {
		    position: relative;
		    display: inline-block;
		}

		.dropdown {
		    display: none;
		    background-color: #15b6b8;
		    position: absolute;
		    min-width: 66px;
		    /*box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);*/
		    z-index: 3;
		    padding-bottom: 5px;
		    right: 0;
		    top: 22;
		}

		.dropdown a {
		    color: black;
		    background-color: #15b6b8;
		    text-decoration: none;
		    display: block;
		    font-size: 12;
		}

		.dropdown a:hover {
			background-color: gray;
			
		}

		.drop:hover .dropdown {
		    display: block;
		}

		.drop:hover .dropbtn {
		    background-color: blue;
		}

		#box1 {
			position: absolute;
			height: 740px;
			width: 100%;
			background-color: white;
			box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
			margin-top: 0px;
			text-align: center;
			font-size: 12;
		}

		#box2 {
			position: absolute;
			background-color: white;
			width: 100%;
			height: 90px;
			margin-top: 750px;
			text-align: center;
			font-size: 40;
			z-index: 12;
			
		}

		#box3 {
			position: absolute;
			background-color: #ADD8E6;
			width: 100%;
			height: 180px;
			margin-top: 560px;
			text-align: center;
			font-size: 40;
		}

		#box4 {
			position: absolute;
			height: 210px;
			width: 100%;
			background-color: white;
			box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
			margin-top: 726px;
			text-align: center;
		}
		


		p {
			font-size: 12;
		}

		#picture {
			position: absolute;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			background-color: white;
			margin-left: 25px;
			margin-top: 10px;
			bottom: 60;
		}

		#about {
			width: 180px;
			position: absolute;
			margin-top: 815px;
			text-align: left;
			font-size: 8;
			z-index: 12;

		}
	
	
		#title {
			font-size: 16;
		}
	</style>
	
	<script>
	
		$(document).ready( function(){

		    $('#dropdown2').click( function(event){
		        event.stopPropagation();
		        $('#drop2').toggle();
		    });
		    
		
		    $(document).click( function(){
		        $('#drop2').hide();
			});

		});
	</script> 

	<body>
		<div class = "toolbar">
			<a href = "home.html"><div class="tools" id="tool1"> blossom </div></a>
			<!--<a class="tools" id="tool2" href = "media2.html"> Videos  </a>-->
			<!--<a class="tools" id="tool3" href = "article.html"> Articles </a>-->
			<!--<a class="tools" id="tool3" href = "home.html"> Advice </a>-->
			<!--<div class = "drop">	-->
			<!--	<div class="tools" id="tool4"> More </div>-->
			<!--		<div class = "dropdown">-->
			<!--			<a> Emotional </a>-->
			<!--			<a> Physical </a>-->
			<!--			<a> Sexual </a>-->
			<!--			<a> Mental </a>-->
			<!--			<a> Help </a>-->
			<!--		</div>-->
			<!--</div>-->
		</div>

		<div id = "box2">
			<img id="tampon" src = diagram.jpg width = "100%">
		</div>

		<div id = "box1">
			
<p id = title>Instructions for How to Insert a Tampon</p>
		<p>From Platexplayon.com</p>
<p>1. Wash your hands thoroughly with soap and water and then unwrap 
the tampon. The slim applicator tip should be rounded and strings should 
hang out the bottom of the No-Slip Grip Applicator. If you notice any flaws, 
do not use. </p>

<p>2. Gently pull on strings to make sure they are firmly attached.</p>

<p>3. Get comfortable. Try sitting on the toilet with knees apart or 
standing with one foot on the toilet seat.</p>

<p>4. Gently insert the tampon applicator into your vagina: 
hold the No-Slip Grip® applicator plunger using your thumb and middle finger.
Place the applicator tip into your vagina at a 45˚ angle. 
Now, gently slide the smooth, tapered applicator all the way into your 
vagina until your fingers touch your body.</p>

<p>5. Push the tampon inside: push the plunger all the way into the
barrel with your pointer finger. This will release the tampon. 
The plunger should now be inside the barrel. Still holding the No-Slip 
Grip® plunger, gently pull out the tampon applicator. The tampon should 
now be inserted comfortably inside you in its precise place with the strings 
outside your body.</p>

<p>After you have inserted the tampon, place the used applicator
back into the discreet wrapper and throw away. DO NOT FLUSH THE PLASTIC 
APPLICATOR.</p>

<p>6. Any discomfort? The tampon may not be far enough inside. 
If this happens, just remove the tampon and try again with a new one. 
You won't feel anything when the tampon is correctly in place.</p>

<p>7. Tampon Removal: relax your muscles. Try getting into the position 
you used during insertion. Gently pull down on the strings. 
The tampon should slide out easily. Flush the used tampon or place in 
an appropriate waste container. </p>

<p>8. Wash Hands: Remember to always wash your hands after removing
or inserting tampons. </p>

<p>9. Track Your Cycle: Start tracking your cycle using the Playtex® 
Period Tracker. Plan ahead for that big competition, friend’s pool party, 
or even the big dance at school so you’re always ready to Play On®!</p>

		</div>

		<!--<div id = "box3">			-->
		<!--	<img id="exam" width = "100%">-->
		<!--</div>-->

		<!--<div id = "box4"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in fermentum turpis. Ut laoreet pulvinar enim, ut ornare velit fringilla nec. Ut auctor venenatis tempor. Aliquam venenatis condimentum nibh at volutpat. Aliquam in libero non tellus ornare commodo ac ut ante. Praesent nibh ipsum, accumsan non lorem et, blandit euismod sem. Sed faucibus sodales odio, a interdum urna pulvinar ac. Vivamus dapibus condimentum nulla non condimentum. Morbi a nibh ac mi aliquet dictum. Aenean mi tellus, congue et vulputate sagittis, interdum non tellus. Sed venenatis scelerisque fermentum. Proin ullamcorper blandit neque, rhoncus efficitur nibh auctor id. Donec fringilla iaculis leo ut tempus. Proin gravida neque eget ullamcorper suscipit.</p></div>-->

		<!--<div id = "picture">-->
		<!--</div>-->

		<div id = "about">
			<p>Credit: Playtex</p>
			<p>Playtexplayon.com</p>
		</div>
		
		


	</body>

</html>